VITE_SUPABASE_PROJECT_ID="ykilwtqznreboebvugqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlraWx3dHF6bnJlYm9lYnZ1Z3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDc3MTEsImV4cCI6MjA3NzkyMzcxMX0.5ONJZb6VJspnt_DjB5v_-lpAyBkP5-efmcdR9BWmS2s"
VITE_SUPABASE_URL="https://ykilwtqznreboebvugqy.supabase.co"
